GITHUB_API=https://api.github.com
# Your GitHub username
GITHUB_USERNAME=
# Sorting criteria for GitHub repositories: created, updated (default), pushed, or full_name
GITHUB_SORT=
# Number of projects displayed per page (default is 12)
GITHUB_PER_PAGE=
